PORT=4000
DB_URI="mongodb://localhost:27017/Avishkar"
JWT_SECRET=KJCUKBJBJBCJHBCJKSBRJHKBJDKBFJKXBJBJKBJKGBFJKBDKJBKDBFJKBUKGBDFJKBEFJKBFJKBJKFBJKSBFJKVEVFBJKBDFGHEVRNDHGBREHVJKDBFVJ
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_MAIL=prakhargarg0514@gmail.com
SMTP_PASSWORD=bogp syru yxvf bcoc
